# apartment-service

./: ApartmentService.sln  Dockerfile  docker-compose.yml
.github/workflows/: main.yml
ApartmentService/: ApartmentService.csproj  Program.cs  appsettings.json
ApartmentService.Business/: ApartmentService.Business.csproj
ApartmentService.Business/Common/: ResponseMessage.cs
ApartmentService.Business/InterfaceServices/: IBillingService.cs  ISettingRoomService.cs
ApartmentService.Business/Services/: BillingService.cs  SettingRoomService.cs
ApartmentService.DataAccess/ComplexModels/: BillingDetail.cs
ApartmentService.DataAccess/InterfaceRepositories/: IBillingRepository.cs  IRepositoryBase.cs  ISettingRoomRepository.cs  IUnitOfWork.cs
ApartmentService.DataAccess/Models/: Billing.cs  DataContext.cs  SettingRoom.cs
ApartmentService.DataAccess/Repositories/: BillingRepository.cs  RepositoryBase.cs  SettingRoomRepository.cs  UnitOfWork.cs
ApartmentService/Controllers/: BillingController.cs  SettingRoomController.cs
ApartmentService/Helpers/: ErrorHandlerMiddleware.cs
ApartmentService/Properties/: launchSettings.json
